{
  "name": "back-kit",
  "version": "0.1.0",
  "description": "",
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "yarn@3.3.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "e": "yarn workspace @micro-lc/back-kit-engine",
    "t": "yarn workspace @micro-lc/back-kit-templates",
    "check:types": "yarn workspaces foreach --all run check:types",
    "build": "yarn workspaces foreach --all run build",
    "cleanup": "yarn workspaces foreach --all --parallel run cleanup",
    "lint:code": "eslint . --ext .mjs,.js,.jsx,.ts,.tsx,.schema.json --resolve-plugins-relative-to .",
    "lint:style": "stylelint \"**/*.{css,less}\" --allow-empty-input",
    "lint": "NODE_OPTIONS=--max-old-space-size=10000 yarn run-p lint:code lint:style",
    "test": "yarn workspaces foreach --all run test",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@types/eslint": "^8.4.10",
    "@types/rimraf": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "confusing-browser-globals": "^1.0.11",
    "eslint": "^8.28.0",
    "eslint-config-esnext": "^4.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.6",
    "eslint-plugin-jsonc": "^2.5.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "eslint-visitor-keys": "^3.3.0",
    "husky": "^8.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "stylelint": "^14.15.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.6.0",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": ">=16.17.0"
  }
}
